{View SECTION
  %Button%:
    {tfw.view.button
      content: "VNegoce Power!"
      visible: {Bind "visible/value"}
      enabled: {Bind "enabled/value"}
      wide: {Bind "wide/value"}
      flat: {Bind "flat/value"}
      icon: {Bind "icon/value"}
      responsive: {Bind "responsive/value"}
      inverted: {Bind "inverted/value"}
      type: {Bind "type/value" delay: 1500}}
  [    
    {P [{tfw.view.checkbox view.id: visible, content: visible, value: true}]}
    {P [{tfw.view.checkbox view.id: enabled, content: enabled, value: true}]}
    {P [{tfw.view.checkbox view.id: wide, content: wide, value: false}]}
    {P [{tfw.view.checkbox view.id: flat, content: flat, value: false}]}
    {P [{tfw.view.checkbox view.id: responsive, content: responsive, value: false}]}
    {P [{tfw.view.checkbox view.id: inverted, content: inverted, value: false}]}
    {P [{SPAN "Type: "}{INPUT view.id: type, placeholder: "type", value: "default" }]}
    {P [{SPAN "Icon: "}{INPUT view.id: icon, placeholder: "icon", value: "ok" }]}
  ]
}