{"View" DIV view.debug: false
  view.attribs: {
    duration-visible: {boolean false}
    duration: {integer 0}
  }
  class: tp-view-tourism-edit
  
  [
    {DIV [
      {DIV [
        {tfw.view.checkbox, view.id:durationCheckbox,
                            value:{Bind duration-visible},
                            content:"Durée"}
      ]}
      {DIV [        
        {tfw.view.textbox class.|hide: {Bind duration-visible}
          focus: {Bind duration-visible}
          value: {Bind duration}}
        {tp.view.duration class.|hide: {Bind duration-visible}}
      ]}
    ]}
  ]
}