{
    "name": "Trail-Passion",
    "version": "0.1",
    "description": "GPS tracker for outdoor sports.",
    "launch_path": "/index.html",
    "fullscreen": "true",
    "permissions": {
    },
    "developer": {
        "name": "Tolokoban",
        "url": "http://tolokoban.org"
    },
    "icons": {
        "60": "/icon-60.png",
        "128": "/icon-128.png",
        "256": "/icon-256.png"
    },
    "permissions": {
        "storage": {
            "description": "Required for storing GPS traces."
        },
        "systemXHR": {
            "description": "This App can communicate with the trail-passion.net server."
        },
        "geolocation": {
            "description": "This is a GPS tracking application."
        }
    }
}