{View DIV class:"tfw-view-combo thm-ele2 thm-bg2"
  view.attribs: {
    wide: {boolean false}
    label: {string ""}
    items: {array [] behind:onItemsChange}
    keys: {array [] behind:onKeysChange}
    expanded: {boolean false behind:onExpandedChange}
    index: {integer 0 behind:onIndexChange}
    value: {string "" behind:onValueChange}
  }

  class.wide:{Bind wide}
  event.tap:{Set expanded true}

  [
    {HEADER textcontent:{Bind label}}
    {DIV view.id:button class:button [
        {DIV view.id:list-container class:list-container [
            {DIV view.id:list class:"tfw-view-combo-list"}
        ]}
        {DIV class:icon [
            {tfw.view.icon content:down size:24}
        ]}
    ]}
  ]
}
