// tfw.view.button
{View BUTTON view.debug: false
  view.attribs: {
    action: {action}    
    tag: {string ACTION} // The value `action` will take on every tap.
    icon: ""
    text: {string "Click me!"}
    href: {string ""}
    target: {string ""}
    pressed: {boolean false}
    flat: {boolean false}
    type: {[default primary secondary] primary}
    enabled: {boolean true}
    inverted: {boolean false}
    visible: {boolean true}
    width: {unit auto}
    wide: {boolean false}
    responsive: {boolean false}
    small: {boolean false, behind: onSmallChanged}
  }

  view.prototype: [on, fire]
  
  class: "tfw-view-button"
  class.flat: {Bind flat}
  class.*: {[flat,type,pressed] getClasses}
  class.inverted: {Bind inverted}
  class.|hide: {Bind visible}
  class.wide: {Bind wide}
  class.responsive: {Bind responsive}
  class.small: {Bind small}

  attrib.|disabled: {Bind enabled}

  style.width: {Bind width}

  event.tap: fire
  event.keyup: onKeyUp
  event.down: {Set pressed true}
  event.up: {Set pressed false}
  
  [
    {DIV class:icon [ {tfw.view.icon view.id:icon, content: {Bind icon}} ]}
    {DIV view.id:text
      class:text
      class.hide: {Bind text converter:isEmpty}
      {Bind text}}
  ]
}
