{View DIV
  view.attribs:{
    value: {color "#fb7"}
    label: {string ""}
    focus: {boolean false}
    wide: {boolean false}
    visible: {boolean true}
    width: {unit "100%"}
  }

  class: tfw-view-color-input
  class.focus: {Bind focus} 
  class.wide: {Bind wide} 
  class.|hide: {Bind visible} 
  class.thm-bg3: {Bind focus back:false}


  [
    {DIV view.id: head, class: head {Bind label}}
    {DIV view.id: body, class: body
      [
        {INPUT
          view.id: input
          value: {Bind value}
          focus: {Bind focus}
          type: color
          style.width: {Bind width}}
      ]}
    {DIV view.id: foot, class: foot}
    {DIV view.id: bottom, class: "bottom thm-bgS"}
  ]
}