{View DIV class:tfw-view-combo
  view.attribs: {
    label: {string ""}
    items: {array [] behind:onItemsChange}
    keys: {array [] behind:onKeysChange}
    expanded: {boolean false behind:onExpandedChange}
    index: {integer 0 behind:onIndexChange}
    value: {string "" behind:onValueChange}
  }

  [
    {HEADER textcontent:{Bind label}}
    {DIV view.id:button class.show|hide:{Bind expanded} class:"thm-ele2 button" [
      {DIV view.id:screen class:screen event.tap:{Set expanded false}}
      {DIV view.id:list class:list class:"list thm-ele8"}
    ]}
  ]
}