// tfw.view.textbox
{View DIV
  view.attribs: {
    value: {string "" behind: onValueChanged}
    label: {string ""}
    focus: {boolean false}
    width: {unit "8rem"}
    list: {strings}
  }
  class: tfw-view-textbox
  class.focus: {Bind focus} 
  [
    {DIV view.id: head, class: head {Bind label}}
    {DIV view.id: body, class: body
      [
        {INPUT view.id: input
               value: {Bind value}
               focus: {Bind focus}
               placeholder: {Bind label}
               style.width: {Bind width}}
      ]}
    {DIV view.id: foot, class: foot}
    {DIV view.id: bottom, class: "bottom thm-bgS"}
    {FOOTER [{DIV view.id: completion, class: "completion thm-bg3 thm-ele4"}]}
  ]
}