// tfw.view.checkbox
{View BUTTON
  view.attribs: {
    action: {action}
    content: "Click me!"
    pressed: {boolean init: false}
    flat: {boolean init: false}
    type: {[default primary secondary]}
  }
  class: "tfw-view-button"
  class.flat: {Bind flat}
  class.*: {[flat,type,pressed] getClasses }
  event.tap: {Set action true}
  event.keyup: {Set action true}
  event.down: {Set pressed true}
  event.up: {Set pressed false}
  [
    {DIV view.id:text, class:text {Bind content}}
    {DIV view.id:icon, class:icon {Bind icon}}
  ]
}
