{View BUTTON class: "tfw-view-language thm-bg3"
  view.debug: true
  
  view.attribs: {
    value: {multilang {}}
    language: {string "", behind: onLanguageChanged}
    language-name: {string ""}
    current: {string "", behind: onCurrentChanged}
    pressed: {boolean false}
    visible: {boolean true}
  }

  title: {Bind language-name}
  textContent: {Bind language}
  
  event.tap: {Behind onTap}
  event.down: {Set pressed true}
  event.up: {Set pressed false}
  event.keyup: {Behind onTap}
  
  class.thm-ele4|thm-ele2: {Bind pressed}
  class.|hide: {Bind visible}
}