{View DIV class:tfw-view-cropped-image
  view.attribs: {
    url: {string behind: onUrlChanged}
    width: {integer 800}
    height: {integer 400}
    label: {string {Intl label} behind: onLabelChanged}
    // `head` shows the top or the left of the image.
    cropping: {[head, body, tail] body}
    canvas: {action}
    action: {action}
    wide: {boolean true}
  }

  view.init: init
  class.wide: {Bind wide}
  
  [
    {DIV class:label view.id:label}
    {DIV class:"visual thm-ele2"
      style.width: {Bind width converter: unit}
      style.height: {Bind height converter: unit}
      event.tap: {Set action true}
      [
        {CANVAS view.id:canvas
          width: {Bind width}
          height: {Bind height}}
        {IMG view.id:img class:hide}
        {tfw.view.file-input class:hide
          view.id: input
          on.file: onFileChanged
          action: {Bind action}}
    ]}
  ]
}