{View DIV class:"tfw-view-combo thm-ele2 thm-bg2"
  view.attribs: {
    wide: {boolean false}
    label: {string ""}
    items: {array [] behind:onItemsChange}
    keys: {array [] behind:onKeysChange}
    expanded: {boolean false behind:onExpandedChange}
    index: {integer 0 behind:onIndexChange}
    value: {string "" behind:onValueChange}
  }

  class.wide:{Bind wide}
  
  [
    {HEADER textcontent:{Bind label}}    
    {DIV view.id:button class.show|hide:{Bind expanded} class:"button" [
      {DIV view.id:screen class:screen event.tap:{Set expanded false}}
      {DIV view.id:list-container class:list-container [
        {DIV view.id:list class:"tfw-view-combo-list thm-ele8"}
      ]}
      {tfw.view.icon content:down size:32}
    ]}
  ]
}